artifact_path: file:///C:/Users/joule/work_repos/ml-api/mlruns/0/models/m-071bb19ce9ba4b189bc4c7ecf4021f10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-071bb19ce9ba4b189bc4c7ecf4021f10
model_size_bytes: 1464
model_uuid: m-071bb19ce9ba4b189bc4c7ecf4021f10
prompts: null
run_id: c9e850c0f103412c8a0d6c20ffb4d261
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-20 20:23:23.911681'
