artifact_path: file:///C:/Users/joule/work_repos/ml-api/mlruns/874321258980513021/models/m-26e767e25b0d497ab050c070a884ed03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-26e767e25b0d497ab050c070a884ed03
model_size_bytes: 540373
model_uuid: m-26e767e25b0d497ab050c070a884ed03
prompts: null
run_id: 10e40e3dd4d247beb67e311a5d96af92
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "habitable_surface", "required": true}, {"type":
    "double", "name": "bedrooms_count", "required": true}, {"type": "double", "name":
    "num_facade", "required": true}, {"type": "string", "name": "post_code", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 14:38:34.488614'
