artifact_path: file:///C:/Users/joule/work_repos/ml-api/mlruns/417669267883397246/models/m-dbeaa1850fef41d984aa0e937e5b3438/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-dbeaa1850fef41d984aa0e937e5b3438
model_size_bytes: 1464
model_uuid: m-dbeaa1850fef41d984aa0e937e5b3438
prompts: null
run_id: 8cefdb24d536463e9b65780d6ff30944
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-21 20:34:27.959523'
